C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.exe
C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.deps.json
C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.runtimeconfig.json
C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.dll
C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.pdb
C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.dll
C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\refint\ConsoleApp2.dll
C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.pdb
C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ref\ConsoleApp2.dll
C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\DnsClient.dll
C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\SharpCompress.dll
C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\Snappier.dll
C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\051542\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleA.D5FB4C91.Up2Date
